<!DOCTYPE html>
  <head>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Arturo Camet</h1>
        <h3>Personal Profile</h3>
          <img src="images/Arturo-crop.jpg" alt="profile-picture" class="profile-picture"/>
          <div>
            <a href="https://twitter.com/arturo_camet/" class="button">Click Me</a>
          </div>
      </div>
      <div class="card" >
        <h4>About Me</h4>
        <p>Hi, I'm Arturo Camet, I enjoy web-development and programming. I love to learn and thrive from challenging situations.</p>
      </div>
      <div class="card">
        <h4>My Skills</h4> 
        <div class="listFlex">
          <div>
            <ul>
              <li>PHP</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>MS Powerpoint</li>
              <li>MS Office</li>
              <li>Photoshop</li>
            </ul>
          </div>
        </div>
      </div>
        <div class="card">
          <h4>Social Media</h4> 
          Catch me on  - 
          <div id="logo">
            <a href="https://www.facebook.com/arturo.camet" target="_blank" rel="noopener noreferrer"><img class="social" src="images/Fb.png"  alt=""></a>
            <a href="https://www.linkedin.com/in/arturo-camet-vega-13201020b" target="_blank" rel="noopener noreferrer"><img class="social" src="images/in.png"  alt=""></a>
            <a href="https://www.instagram.com/arturocamet" target="_blank" rel="noopener noreferrer"><img class="social" src="images/ins.png"  alt=""></a>
          </div>
        </div>
      </div> 
  </div> 
  </body>
</html>